
<!doctype html>
<html>
<head>
	<meta charset="utf8">
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="lib/keys.css" rel="stylesheet" media="screen">

	<script src="lib/jquery/jquery-1.9.1.min.js"></script>
	<script src="lib/jquery.mousewheel.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="lib/bootbox.min.js"></script>

	<script src="lib/requestAnimationFrame.js"></script>
	<script src="src/main.js"></script>
	<script src="src/loader.js"></script>
	<script src="src/board.js"></script>
	<script src="src/exec.js"></script>
	<script src="src/input.js"></script>
	<script src="src/screen.js"></script>
	<script src="src/scene_editor.js"></script>

	<style>
		#toolbar {
			margin-top: 0;
		}
		#canvas {
			float:left;
			margin-right:10px;
		}
		#container {
			padding-left:10px;
			padding-top:10px;
		}
		li {
			list-style-type: none;
			line-height:1.7em;
		}
	</style>

	<script>
	$(function(){
		$('body').tooltip({
			selector: '[rel="tooltip"]'
		});

		var handleOpenFile = Square.loader.handleOpenFile;
		document.getElementById('open-file').addEventListener('change', handleOpenFile, false);

	});
	</script>
</head>
<body>
<input style="display:none" type="file" id="open-file" />
<canvas id="canvas"></canvas>
<div id="container">
	<h1 style="margin-top:0">Moosh</h1>
	<p>
	This is a prototype to test Moosh's puzzle mechanic.
	</p>
	<hr>
	<div class="btn-toolbar" id="toolbar">
	<div class="btn-group">
		<button
			class="btn dropdown-toggle" data-toggle="dropdown">
			File <span class="caret"></span>
			</button>

		<ul class="dropdown-menu">
			<li>
				<a
					onclick="Square.scene_editor.board.randomizeTiles()"
					href="#"
					>New Random</a>
			</li>
			<li>
				<a
					onclick="$('#open-file').click()"
					href="#"
					>Open</a>
			</li>
			<li>
				<a
					id="save-button"
					href="#"
					>Save</a>
			</li>
		</ul>
	</div>
		<div class="btn-group">
		<button
			class="btn"
			onclick="Square.scene_editor.board.correctChips()"
			rel="tooltip"
			data-title="Make chips match the tiles."
			>Solve</button>
		<button
			class="btn"
			onclick="Square.scene_editor.board.shuffleChips()"
			rel="tooltip"
			data-title="Shuffle the current chips on the board."
			>Shuffle</button>
		</div>
	</div>
	<hr>
	<ul>
	<li>Hold <kbd>Shift</kbd> and use <kbd>Arrow Keys</kbd> resize board.</li>
	<li>Hold a number <kbd>1-6</kbd> and <kbd>Left Click</kbd> to color squares with a color.</li>
	</ul>
</div>
</body>
</html>
