
<!doctype html>
<html>
<head>
	<meta charset="utf8">
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="lib/keys.css" rel="stylesheet" media="screen">

	<script src="lib/jquery/jquery-1.9.1.min.js"></script>
	<script src="lib/jquery.mousewheel.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="lib/bootbox.min.js"></script>

	<script src="lib/requestAnimationFrame.js"></script>
	<script src="src/main_rubix.js"></script>
	<script src="src/loader.js"></script>
	<script src="src/board.js"></script>
	<script src="src/exec.js"></script>
	<script src="src/input.js"></script>
	<script src="src/screen.js"></script>
	<script src="src/scene_rubix.js"></script>

	<style>
		#toolbar {
			margin-top: 0;
		}
		#canvas {
			float:left;
			margin-right:10px;
		}
		#container {
			padding-left:10px;
			padding-top:10px;
		}
		li {
			list-style-type: none;
			line-height:1.7em;
		}
	</style>

	<script>
	$(function(){
		$('body').tooltip({
			selector: '[rel="tooltip"]'
		});

		var handleOpenFile = Square.loader.handleOpenFile;
		document.getElementById('open-file').addEventListener('change', handleOpenFile, false);

	});
	</script>
</head>
<body>
<input style="display:none" type="file" id="open-file" />
<canvas id="canvas"></canvas>
<div id="container">
	<h1 style="margin-top:0">Moosh</h1>
	<p>
	This is a demo of a new puzzle game, Moosh.  Can you solve it?<br>
	Hit Shuffle below, and give it a try!
	</p>
	<hr>
	<div class="btn-toolbar" id="toolbar">
		<div class="btn-group">
		<button
			class="btn"
			onclick="Square.scene.board.correctChips()"
			rel="tooltip"
			data-title="Make chips match the tiles."
			>Solve</button>
		<button
			class="btn"
			onclick="Square.scene.board.shuffleChips()"
			rel="tooltip"
			data-title="Shuffle the current chips on the board."
			>Shuffle</button>
		</div>
	</div>
	<hr>
</div>
</body>
</html>
